  "BSCH": "BitSchool",
  "BITX": "BitScreener",
  "XSEED": "BitSeeds",
  "BSD": "BitSend",
  "BTE*": "BitSerial",
  "BSR": "BitSoar Coin",
  "BTSG": "BitSong",
  "STASH": "BitStash",
  "BSTN": "BitStation",
  "BST": "BitStone",
  "SWIFT": "BitSwift",
  "BXT": "BitTokens",
  "BTT": "BitTorrent",
  "TUBE": "BitTube",
  "VEG": "BitVegan",
  "VOLT": "BitVolt",
  "BTW": "BitWhite",
  "ZNY": "BitZeny",
  "XBOND": "Bitacium",
  "BTCA": "Bitair",
  "BAC": "BitalphaCoin",
  "BB1": "Bitbond",
  "BOSE": "Bitbose",
  "BTMG": "Bitcademy Football",
  "BTD": "Bitcloud",
  "BTDX": "Bitcloud 2.0",
  "BTCN": "BitcoiNote",
  "B2G": "Bitcoiin2Gen",
  "BTC": "Bitcoin",
  "BCA": "Bitcoin Atom",
  "CDY": "Bitcoin Candy",
  "BCH": "Bitcoin Cash",
  "BTCC": "Bitcoin Core",
  "BCD": "Bitcoin Diamond",
  "BTG": "Bitcoin Gold",
  "BITG": "Bitcoin Green",
  "BTCH": "Bitcoin Hush",
  "XBI": "Bitcoin Incognito",
  "BCI": "Bitcoin Interest",
  "BTN": "Bitcoin Nova",
  "BTPL": "Bitcoin Planet",
  "BTCP": "Bitcoin Private",
  "BTCRED": "Bitcoin Red",
  "BCR*": "Bitcoin Royal",
  "BSV": "Bitcoin SV",
  "BTCS": "Bitcoin Scrypt",
  "BT2": "Bitcoin SegWit2X",
  "BTCS*": "Bitcoin Supreme",
  "BTCD": "BitcoinDark",
  "BTCE*": "BitcoinEX",
  "BCF": "BitcoinFast",
  "BIFI": "BitcoinFile",
  "BTF*": "BitcoinFor",
  "BTCGO": "BitcoinGo",
  "XBC": "BitcoinPlus",
  "BWS": "BitcoinWSpectrum",
  "BCX*": "BitcoinX",
  "BTCZ": "BitcoinZ",
  "BTCUS": "Bitcoinus",
  "BM*": "Bitcomo",
  "BTX": "Bitcore",
  "DARX": "Bitdaric",
  "BDL": "Bitdeal",
  "XBX": "BiteX",
  "BT1": "Bitfinex Bitcoin Future",
  "BTR": "Bither",
  "BTH": "Bithereum",
  "KAN": "Bitkan",
  "BTCL*": "BitluckCoin",
  "BIM": "BitminerCoin",
  "BMXT": "Bitmxittz",
  "XPAT": "Bitnation Pangea",
  "BQ": "Bitqy",
  "BRO": "Bitradio",
  "BTL": "Bitrolium",
  "BITSD": "Bits Digit",
  "BINS": "Bitsense",
  "BTS": "Bitshares",
  "BSX": "Bitspace",
  "XBS": "Bitstake",
  "BITS": "BitstarCoin",
  "BITS*": "Bitswift",
  "BWT": "Bittwatt",
  "BTV": "Bitvote",
  "BWT2": "Bitwin 2.0",
  "BITZ": "Bitz Coin",
  "BTZ": "BitzCoin",
  "BTZN": "Bitzon",
  "BXM": "Bixtrim",
  "BZKY": "Bizkey",